# UsageSafe

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clouddroid/usagesafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clouddroid/usagesafe/: UsageSafeApp.kt
app/src/main/java/com/clouddroid/usagesafe/activities/: AppDetailsActivity.kt  BaseActivity.kt  DayDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/clouddroid/usagesafe/adapters/: AppLimitsAdapter.kt  AppUsageInfoAdapter.kt  ContactsAdapter.kt  DayDetailsAppsAdapter.kt  MostUsedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/clouddroid/usagesafe/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelsModule.kt
app/src/main/java/com/clouddroid/usagesafe/fragments/: AppLaunchesFragment.kt  AppLimitsFragment.kt  AppsUsageFragment.kt  BaseFragment.kt  (+5 more)
app/src/main/res/anim/: layout_animation_fade_away.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: avd_lock.xml  avd_safe.xml  bullet.xml  dialog_bg_app_limit.xml  dialog_bg_help.xml  gradient.xml  gradient_bottom_top.xml  gradient_top_bottom.xml  ic_safe.xml  marker_bg.xml  section_bg.xml
app/src/main/res/layout/: activity_app_details.xml  activity_day_details.xml  activity_export.xml  activity_main.xml  activity_permission.xml  activity_premium.xml  activity_settings.xml  ad_app_limits_fragment.xml  ad_most_used_adapter.xml  chart_marker_view.xml  dialog_add_app_limit.xml  dialog_add_contact.xml  dialog_app_block.xml  dialog_app_limit.xml  dialog_app_limit_edit.xml  dialog_help.xml  dialog_premium_information.xml  dialog_premium_request.xml  dialog_screen_limit.xml  fragment_app_launches.xml  fragment_app_limits.xml  fragment_app_list_in_dialog.xml  fragment_apps_usage.xml  fragment_contacts_list.xml  fragment_history_stats.xml  fragment_screen_time.xml  fragment_set_limit_in_dialog.xml  fragment_todays_stats.xml  fragment_unlocks.xml  item_app_info.xml  item_app_info_focus.xml  item_app_limit.xml  item_app_usage_details.xml  item_apps_limit_header.xml  item_apps_list_focus_header.xml  item_contact.xml  item_most_used.xml  spinner_list_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dialog_app_limit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/clouddroid/usagesafe/: ExampleUnitTest.kt
(+152 files in other folders)
