<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todaysStatsFragment">

    <fragment
        android:id="@+id/todaysStatsFragment"
        android:name="com.clouddroid.usagesafe.fragments.TodaysStatsFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_todays_stats" />

    <fragment
        android:id="@+id/appLimitsFragment"
        android:name="com.clouddroid.usagesafe.fragments.AppLimitsFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_app_limits" />

    <fragment
        android:id="@+id/historyStatsFragment"
        android:name="com.clouddroid.usagesafe.fragments.HistoryStatsFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_history_stats" />

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.clouddroid.usagesafe.fragments.ContactsListFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_contacts_list" />

</navigation>