<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/numberOfLaunchesTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorName="BallPulseIndicator"
            app:layout_constraintBottom_toTopOf="@id/avgPerDayNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfLaunchesTV" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfLaunchesTV" />

        <TextView
            android:id="@+id/avgPerDayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/avgPerDayTitle"
            app:layout_constraintStart_toStartOf="@id/avgPerDayTitle"
            app:layout_constraintTop_toBottomOf="@id/barChart" />

        <TextView
            android:id="@+id/avgPerDayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="@string/fragment_app_launches_average_per_day"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avgPerDayNumber" />

        <TextView
            android:id="@+id/avgPerHourNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/avgPerHourTitle"
            app:layout_constraintStart_toStartOf="@id/avgPerHourTitle"
            app:layout_constraintTop_toBottomOf="@id/barChart" />

        <TextView
            android:id="@+id/avgPerHourTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="@string/fragment_app_launches_average_per_hour"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avgPerHourNumber" />

        <TextView
            android:id="@+id/mostOpenedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/fragment_app_launches_most_opened_this_week"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avgPerDayTitle" />


        <ImageView
            android:id="@+id/mostOpenedAppIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/mostOpenedTitle"
            app:layout_constraintTop_toBottomOf="@id/mostOpenedTitle" />

        <TextView
            android:id="@+id/mostOpenedTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/mostOpenedNumberTV"
            app:layout_constraintStart_toEndOf="@+id/mostOpenedAppIcon"
            app:layout_constraintTop_toTopOf="@+id/mostOpenedAppIcon"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/mostOpenedNumberTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/mostOpenedTV"
            app:layout_constraintTop_toBottomOf="@+id/mostOpenedTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>